database=MYSQL
database.url=jdbc:mysql://192.168.0.7:3306/makxtest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=disApple1
database.driverClassName=com.mysql.cj.jdbc.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
